# Database Configuration - Development (SQLite)
DB_TYPE_DEV=sqlite
DB_DATABASE_DEV=./src/database/database.sqlite

# Database Configuration - Production (PostgreSQL)
DB_TYPE_PROD=postgres
DB_HOST_PROD=localhost
DB_PORT_PROD=5432
DB_USERNAME_PROD=postgres
DB_PASSWORD_PROD=sua-senha-aqui
DB_DATABASE_PROD=nome-do-seu-banco-aqui

# Application Configuration
PORT=3000
NODE_ENV=development

# JWT Secret
JWT_SECRET=batata
JWT_EXPIRES_IN=7d